# supermarket-web_app

./: .gitignore  MVCCourse.csproj  Program.cs  WebApp.sln  appsettings.Development.json
Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs
CoreBusiness/: Category.cs  Product.cs  Transaction.cs
Models/: CategoriesRepository.cs  Category.cs  Product.cs  ProductRepository.cs  Transaction.cs  TransactionsRepository.cs
Plugins/Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj
Properties/: launchSettings.json
UseCases/: UseCases.csproj
UseCases/CategoriesUseCases/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  ViewCategoriesUseCase.cs  ViewSelectedCategoriesUseCase.cs
UseCases/DataStorePluginInterfaces/: ICategoryRepository.cs
UseCases/interfaces/: IViewCategoriesUseCase.cs
ViewComponents/: TransactionsViewComponent.cs
ViewModels/: ProductViewModel.cs  SalesViewModel.cs  TransactionViewModel.cs
ViewModels/Validations/: SalesViewModel_EnsureProperQuantity.cs
Views/: _ViewImports.cshtml
Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml  _FormCategory.cshtml
Views/Home/: index.cshtml
Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml  _Products.cshtml
Views/Sales/: Index.cshtml  _SellProduct.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Transactions/: Default.cshtml
Views/Transactions/: Index.cshtml
wwwroot/css/: site.css
