<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Shared\" />
      <Folder Include="wwwroot\lib\bootstrap\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Products\Add.cshtml" />
      <AdditionalFiles Include="Views\Products\Edit.cshtml" />
      <AdditionalFiles Include="Views\Products\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="WebApplication1\WebApplication1\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="WebApplication1\WebApplication1\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.deps.json" />
      <_ContentIncludedByDefault Remove="WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="WebApplication1\WebApplication1\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="WebApplication1\WebApplication1\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="WebApplication1\WebApplication1\obj\WebApplication1.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreBusiness\CoreBusiness.csproj" />
      <ProjectReference Include="..\Plugins\Plugins.DataStore.InMemory\Plugins.DataStore.InMemory.csproj" />
      <ProjectReference Include="..\UseCases\UseCases.csproj" />
    </ItemGroup>

</Project>
