<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\bootstrap\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Products\Add.cshtml" />
      <AdditionalFiles Include="Views\Products\Edit.cshtml" />
      <AdditionalFiles Include="Views\Products\Index.cshtml" />
    </ItemGroup>
</Project>
